apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.microsoft.device.display.samples.multipleinstances"
        minSdkVersion 25
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config.testInstrumentationRunner
    }
}

dependencies {
    implementation microsoftDependencies.screenManager
    implementation microsoftDependencies.layouts

    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.ktxCore
    implementation androidxDependencies.ktxFragment

    testImplementation testDependencies.junit

    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
    androidTestImplementation instrumentationTestDependencies.uiAutomator
}