<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dual_screen_layout_port_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/companion_pane_background_landscape_end"
    android:padding="@dimen/companion_pane_large_padding"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/effect_control"
        layout="@layout/companion_pane_effect_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/magic_definition_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/magic_definition_control"
        layout="@layout/companion_pane_magic_definition_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/companion_pane_large_padding"
        android:layout_marginEnd="@dimen/companion_pane_large_padding"
        app:layout_constraintEnd_toStartOf="@id/vignette_brightness_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/effect_control" />

    <include
        android:id="@+id/vignette_brightness_control"
        layout="@layout/companion_pane_vignette_brightness_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/magic_definition_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/magic_definition_control"
        app:layout_constraintTop_toTopOf="@id/magic_definition_control" />

    <include
        android:id="@+id/short_filter_icon_control"
        layout="@layout/companion_pane_short_filter_icon_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/companion_pane_large_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/magic_definition_control" />

    <include
        android:id="@+id/scale_control"
        layout="@layout/companion_pane_scale_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/companion_pane_large_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/short_filter_icon_control" />

</androidx.constraintlayout.widget.ConstraintLayout>