<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="@dimen/small_padding"
    android:paddingEnd="@dimen/small_padding"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:text="@string/Filters"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/small_image_size"
                    android:layout_height="@dimen/small_image_size"
                    app:srcCompat="@drawable/gingham" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_padding"
                    android:text="@string/Gingham"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/small_image_size"
                    android:layout_height="@dimen/small_image_size"
                    app:srcCompat="@drawable/original" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_padding"
                    android:text="@string/Original"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/small_image_size"
                    android:layout_height="@dimen/small_image_size"
                    app:srcCompat="@drawable/lark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_padding"
                    android:text="@string/Lark"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/small_image_size"
                    android:layout_height="@dimen/small_image_size"
                    app:srcCompat="@drawable/juno" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_padding"
                    android:text="@string/Juno"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/small_image_size"
                    android:layout_height="@dimen/small_image_size"
                    app:srcCompat="@drawable/ludwig" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_padding"
                    android:text="@string/Ludwig"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/large_padding"
            android:weightSum="7">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/filter_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/hdr_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/align_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/vertical_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/horizontal_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/zoom_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_height"
                android:layout_weight="1"
                app:srcCompat="@drawable/brightness_icon" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dot_height"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/very_small_margin"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/dot" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_height"
            app:srcCompat="@drawable/scale_icon" />

    </LinearLayout>

</LinearLayout>