# surface-duo-sdk-samples-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  ktlint.gradle  settings.gradle
CompanionPane/: README.md  build.gradle
CompanionPane/src/androidTest/: AndroidManifest.xml
CompanionPane/src/main/: AndroidManifest.xml
CompanionPane/src/main/res/drawable/: companion_pane_seek_bar_ruler_dark.xml  companion_pane_seek_bar_ruler_light.xml  companion_pane_seek_bar_slider_dark.xml  seek_bar_ruler_dark.xml  seek_bar_ruler_light.xml
CompanionPane/src/main/res/drawable-v24/: selected.xml  selector_item_selected.xml  un_select.xml
CompanionPane/src/main/res/layout/: activity_companion_pane.xml  activity_main.xml  companion_pane_effect_control.xml  companion_pane_full_filter_icon_control.xml  companion_pane_magic_definition_control.xml  companion_pane_scale_control.xml  companion_pane_short_filter_icon_control.xml  companion_pane_vignette_brightness_control.xml  effect_control.xml  fragment_context_layout.xml  fragment_dual_landscape.xml  fragment_dual_portrait.xml  fragment_single_portrait.xml  fragment_slide_layout.xml  full_filter_icon_control.xml  item_slide.xml  magic_definition_control.xml  picture_dual_screen.xml  scale_control.xml  short_filter_icon_control.xml  vignette_brightness_control.xml
CompanionPane/src/main/res/layout-land/: companion_pane_dual_screen_layout_end.xml  companion_pane_dual_screen_layout_start.xml  companion_pane_single_screen_layout.xml  dual_screen_layout_end.xml  dual_screen_layout_start.xml  single_screen_layout.xml  tools_dual_screen.xml
CompanionPane/src/main/res/layout-port/: companion_pane_dual_screen_layout_end.xml  companion_pane_dual_screen_layout_start.xml  companion_pane_single_screen_layout.xml  dual_screen_layout_end.xml  dual_screen_layout_start.xml  single_screen_layout.xml  tools_dual_screen.xml  tools_single_screen.xml
CompanionPane/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
CompanionPane/src/main/res/values-de/: strings.xml
CompanionPane/src/main/res/values-fr/: strings.xml
HingeAngle/: README.md  build.gradle
HingeAngle/src/main/: AndroidManifest.xml
HingeAngle/src/main/res/drawable/: hinge_angle_button_background.xml  ic_launcher_background.xml  inking_pen_blue.xml  inking_pen_blue_selector.xml  inking_pen_extended_blue.xml  inking_pen_extended_green.xml  inking_pen_extended_purple.xml  inking_pen_extended_red.xml  inking_pen_extended_yellow.xml  inking_pen_green.xml  inking_pen_green_selector.xml  inking_pen_purple.xml  inking_pen_purple_selector.xml  inking_pen_red.xml  inking_pen_red_selector.xml  inking_pen_yellow.xml  inking_pen_yellow_selector.xml
HingeAngle/src/main/res/drawable-v24/: ic_launcher_foreground.xml
HingeAngle/src/main/res/layout/: activity_hinge_angle.xml  activity_main.xml  colors_selector.xml  fragment_dual_screen.xml  fragment_single_screen.xml  hinge_angle_activity_main.xml  hinge_angle_colors_selector.xml  hinge_angle_fragment_single_screen.xml
HingeAngle/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
HingeAngle/src/main/res/values/: attrs_pen_draw_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HingeAngle/src/main/res/values-de/: strings.xml
HingeAngle/src/main/res/values-fr/: strings.xml
MultipleInstances/: README.md  build.gradle
MultipleInstances/src/androidTest/: AndroidManifest.xml
MultipleInstances/src/main/: AndroidManifest.xml
MultipleInstances/src/main/res/layout/: activity_base.xml  activity_multiple_instances.xml  activity_second.xml  layout_first_screen.xml  multiple_instances_layout_first_screen.xml  multiple_instances_layout_second_screen.xml
MultipleInstances/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MultipleInstances/src/main/res/values-de/: strings.xml
MultipleInstances/src/main/res/values-fr/: strings.xml
PenEvents/: README.md  build.gradle
PenEvents/src/main/: AndroidManifest.xml
PenEvents/src/main/res/layout/: activity_main.xml  activity_pen_events.xml
PenEvents/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PenEvents/src/main/res/values-de/: strings.xml
PenEvents/src/main/res/values-fr/: strings.xml
Qualifiers/: README.md  build.gradle
Qualifiers/src/androidTest/: AndroidManifest.xml
Qualifiers/src/androidTest/res/values/: colors.xml
Qualifiers/src/main/: AndroidManifest.xml
Qualifiers/src/main/res/layout/: activity_main.xml  activity_qualifiers.xml
Qualifiers/src/main/res/layout-sw696dp-land-2784x1740/: activity_qualifiers.xml
Qualifiers/src/main/res/layout-sw720dp/: activity_main.xml  activity_qualifiers.xml
Qualifiers/src/main/res/layout-sw720dp-2784x1800/: activity_main.xml  activity_qualifiers.xml
Qualifiers/src/main/res/layout-sw720dp-land-2784x1800/: activity_qualifiers.xml
Qualifiers/src/main/res/layout-sw732dp-2754x1832/: activity_qualifiers.xml
Qualifiers/src/main/res/values-de-sw540dp-1350x1800/: strings.xml
Qualifiers/src/main/res/values-de-sw720dp/: strings.xml
Qualifiers/src/main/res/values-de-sw720dp-2784x1800/: strings.xml
Qualifiers/src/main/res/values-fr-sw540dp-1350x1800/: strings.xml
Qualifiers/src/main/res/values-fr-sw720dp/: strings.xml
Qualifiers/src/main/res/values-fr-sw720dp-2784x1800/: strings.xml
Qualifiers/src/main/res/values-sw537dp/: strings.xml
Qualifiers/src/main/res/values-sw537dp-land/: strings.xml
Qualifiers/src/main/res/values-sw540dp/: strings.xml
Qualifiers/src/main/res/values-sw540dp-1350x1800/: strings.xml
Qualifiers/src/main/res/values-sw540dp-land/: strings.xml
Qualifiers/src/main/res/values-sw696dp-2784x1740/: strings.xml
Qualifiers/src/main/res/values-sw696dp-land-2784x1740/: strings.xml
Qualifiers/src/main/res/values-sw720dp-2784x1800/: strings.xml
SurfaceDuoSamples/: build.gradle
SurfaceDuoSamples/src/main/: AndroidManifest.xml
TestUtils/: build.gradle
TestUtils/src/main/: AndroidManifest.xml
Widget/: build.gradle
Widget/src/main/: AndroidManifest.xml
(+538 files in other folders)
