/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    ext.kotlin_version = ext.kotlinVersion

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath config.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath config.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username "$USERNAME"
                password "$PASSWORD"
            }
            url config.duoSdkUrl
            name 'SurfaceDuo-libraries'
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    apply from: "$rootDir/ktlint.gradle"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
