/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = "7.0.2"
    kotlinVersion = "1.5.0"
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 25

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            duoSdkUrl                : "https://pkgs.dev.azure.com/E-OS/DevX/_packaging/SurfaceDuo-libraries/maven/v1"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    ktxCoreVersion = "1.2.0"
    ktxFragmentVersion = "1.2.4"
    viewPager2Version = "1.0.0"
    localBroadcastManagerVersion = "1.0.0"
    lifecycleExtensionsVersion = "2.2.0"

    androidxDependencies = [
            appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView        : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView            : "androidx.cardview:cardview:$cardViewVersion",
            ktxCore             : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment         : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            viewPager2          : "androidx.viewpager2:viewpager2:$viewPager2Version",
            locaBroadcastManager: "androidx.localbroadcastmanager:localbroadcastmanager:$localBroadcastManagerVersion",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    ]

    //Google dependencies
    materialVersion = "1.1.0"

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    //Microsoft dependencies version
    fragmentsHandlerVersion = "1.0.0-beta4"
    layoutsVersion = "1.0.0-beta7"
    bottomNavigationVersion = "1.0.0-beta3"
    recyclerViewVersion = "1.0.0-beta5"
    tabsVersion = "1.0.0-beta3"

    microsoftDependencies = [
            fragmentsHandler: "com.microsoft.device.dualscreen:fragmentshandler:$fragmentsHandlerVersion",
            layouts         : "com.microsoft.device.dualscreen:layouts:$layoutsVersion",
            bottomNavigation: "com.microsoft.device.dualscreen:bottomnavigation:$bottomNavigationVersion",
            recyclerView    : "com.microsoft.device.dualscreen:recyclerview:$recyclerViewVersion",
            tabs            : "com.microsoft.device.dualscreen:tabs:$tabsVersion"
    ]
    microsoftDependencies["screenManager"] = microsoftDependencies.screenManagerWindowManager

    //Test dependencies version
    junitVersion = "4.13.2"
    mockitoVersion = "3.5.9"

    testDependencies = [
            junit  : "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-core:$mockitoVersion",
    ]

    //Android test dependencies version
    junitInstrumentationVersion = "1.1.1"
    ktxTestCoreVersion = "1.2.0"
    espressoCoreVersion = "3.2.0"
    espressoIntentsVersion = "3.2.0"
    testRulesVersion = "1.2.0"
    testRunnerVersion = "1.3.0"
    uiAutomatorVersion = "2.2.0"
    testOrchestratorVersion = "1.3.0"

    instrumentationTestDependencies = [
            junit           : "androidx.test.ext:junit:$junitInstrumentationVersion",
            junitKtx        : "androidx.test.ext:junit-ktx:$junitInstrumentationVersion",
            ktxTestCore     : "androidx.test:core-ktx:$ktxTestCoreVersion",
            espressoCore    : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            espressoContrib : "androidx.test.espresso:espresso-contrib:$espressoCoreVersion",
            espressoIntents : "androidx.test.espresso:espresso-intents:$espressoIntentsVersion",
            testRunner      : "androidx.test:runner:$testRunnerVersion",
            testRules       : "androidx.test:rules:$testRulesVersion",
            uiAutomator     : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
            testOrchestrator: "androidx.test:orchestrator:$testOrchestratorVersion"
    ]
}