/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

include ':ListDetail', ':ExtendCanvas', ':TwoPage', ':DualView',
        ':IntentToSecondScreen', ':DragAndDrop', ':CompanionPane', ':MultipleInstances',
        ':PenEvents', ':Qualifiers', ':HingeAngle'
rootProject.name = 'DuoSDKSampleApps'
