apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.microsoft.device.display.samples.widget"
        minSdkVersion 28
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner config.testInstrumentationRunner
    }
}

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.ktxCore
    implementation androidxDependencies.ktxFragment
    implementation googleDependencies.material
    implementation networkDependencies.jsoup
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverterScalars
    implementation networkDependencies.okhttpLoggingInterceptor
    implementation otherDependencies.glide
    annotationProcessor otherDependencies.glideCompiler

    testImplementation testDependencies.junit
    androidTestImplementation instrumentationTestDependencies.junit
    androidTestImplementation instrumentationTestDependencies.espressoCore
}
