<?xml version="1.0" encoding="utf-8"?><!--
~
~  Copyright (c) Microsoft Corporation. All rights reserved.
~  Licensed under the MIT License.
~
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/effect_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filters_title"
        style="@style/Text.Filter.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:text="@string/filters"
        app:layout_constraintBottom_toTopOf="@id/filter_1_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_1_image"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        app:layout_constraintBottom_toTopOf="@+id/filter_1_text"
        app:layout_constraintEnd_toStartOf="@id/filter_2_image"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters_title"
        app:srcCompat="@drawable/gingham"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filter_1_text"
        style="@style/Text.Filter"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="wrap_content"
        android:text="@string/gingham"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/filter_1_image"
        app:layout_constraintStart_toStartOf="@id/filter_1_image"
        app:layout_constraintTop_toBottomOf="@id/filter_1_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_2_image"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        app:layout_constraintBottom_toTopOf="@id/filter_2_text"
        app:layout_constraintEnd_toStartOf="@id/filter_3_image"
        app:layout_constraintStart_toEndOf="@id/filter_1_image"
        app:layout_constraintTop_toTopOf="@id/filter_1_image"
        app:srcCompat="@drawable/original"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filter_2_text"
        style="@style/Text.Filter"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="wrap_content"
        android:text="@string/original"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/filter_2_image"
        app:layout_constraintStart_toStartOf="@id/filter_2_image"
        app:layout_constraintTop_toBottomOf="@id/filter_2_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_3_image"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        app:layout_constraintBottom_toTopOf="@id/filter_3_text"
        app:layout_constraintEnd_toStartOf="@id/filter_4_image"
        app:layout_constraintStart_toEndOf="@id/filter_2_image"
        app:layout_constraintTop_toTopOf="@id/filter_1_image"
        app:srcCompat="@drawable/lark"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filter_3_text"
        style="@style/Text.Filter"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="wrap_content"
        android:text="@string/lark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/filter_3_image"
        app:layout_constraintStart_toStartOf="@id/filter_3_image"
        app:layout_constraintTop_toBottomOf="@id/filter_3_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_4_image"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        app:layout_constraintBottom_toTopOf="@id/filter_4_text"
        app:layout_constraintEnd_toStartOf="@+id/filter_5_image"
        app:layout_constraintStart_toEndOf="@id/filter_3_image"
        app:layout_constraintTop_toTopOf="@id/filter_1_image"
        app:srcCompat="@drawable/juno"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filter_4_text"
        style="@style/Text.Filter"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="wrap_content"
        android:text="@string/juno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/filter_4_image"
        app:layout_constraintStart_toStartOf="@id/filter_4_image"
        app:layout_constraintTop_toBottomOf="@id/filter_4_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_5_image"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        app:layout_constraintBottom_toTopOf="@id/filter_5_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filter_4_image"
        app:layout_constraintTop_toTopOf="@id/filter_1_image"
        app:srcCompat="@drawable/ludwig"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filter_5_text"
        style="@style/Text.Filter"
        android:layout_width="@dimen/small_image_size"
        android:layout_height="wrap_content"
        android:text="@string/ludwig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/filter_5_image"
        app:layout_constraintStart_toStartOf="@+id/filter_5_image"
        app:layout_constraintTop_toBottomOf="@+id/filter_5_image" />
</androidx.constraintlayout.widget.ConstraintLayout>