<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/effect_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_1_icon"
        android:layout_width="@dimen/icon_height"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/filter_icon"
        app:layout_constraintBottom_toTopOf="@id/filter_1_text"
        app:layout_constraintEnd_toStartOf="@id/filter_1_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/filter_1_seekbar"
        style="@style/SeekBar.Filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@id/filter_1_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter_1_icon"
        app:layout_constraintTop_toTopOf="@id/filter_1_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filter_1_text"
        style="@style/Text.Filter.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:text="@string/magic_wand"
        app:layout_constraintBottom_toTopOf="@id/filter_2_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/filter_1_icon"
        app:layout_constraintTop_toBottomOf="@id/filter_1_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_2_icon"
        android:layout_width="@dimen/icon_height"
        android:layout_height="@dimen/icon_height"
        android:layout_marginTop="@dimen/large_padding"
        android:src="@drawable/hdr_icon"
        app:layout_constraintBottom_toTopOf="@id/filter_2_text"
        app:layout_constraintEnd_toStartOf="@id/filter_2_seekbar"
        app:layout_constraintStart_toStartOf="@id/filter_1_icon"
        app:layout_constraintTop_toBottomOf="@id/filter_1_text"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/filter_2_seekbar"
        style="@style/SeekBar.Filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="@id/filter_2_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filter_2_icon"
        app:layout_constraintTop_toTopOf="@id/filter_2_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filter_2_text"
        style="@style/Text.Filter.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:text="@string/definition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/filter_2_icon"
        app:layout_constraintTop_toBottomOf="@id/filter_2_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
