<?xml version="1.0" encoding="utf-8"?><!--
~
~  Copyright (c) Microsoft Corporation. All rights reserved.
~  Licensed under the MIT License.
~
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scale_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_1_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filter_2_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/align_icon"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_2_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filter_3_icon"
        app:layout_constraintStart_toEndOf="@id/filter_1_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vertical_icon"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_3_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/filter_2_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/horizontal_icon"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
