<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pen_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/button_red"
        android:layout_width="@dimen/hinge_angle_pen_width"
        android:layout_height="wrap_content"
        android:button="@drawable/inking_pen_red_selector"
        android:checked="true" />

    <RadioButton
        android:id="@+id/button_blue"
        android:layout_width="@dimen/hinge_angle_pen_width"
        android:layout_height="wrap_content"
        android:button="@drawable/inking_pen_blue_selector" />

    <RadioButton
        android:id="@+id/button_green"
        android:layout_width="@dimen/hinge_angle_pen_width"
        android:layout_height="wrap_content"
        android:button="@drawable/inking_pen_green_selector" />

    <RadioButton
        android:id="@+id/button_yellow"
        android:layout_width="@dimen/hinge_angle_pen_width"
        android:layout_height="wrap_content"
        android:button="@drawable/inking_pen_yellow_selector" />

    <RadioButton
        android:id="@+id/button_purple"
        android:layout_width="@dimen/hinge_angle_pen_width"
        android:layout_height="wrap_content"
        android:button="@drawable/inking_pen_purple_selector" />

</RadioGroup>
