/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.microsoft.device.display.samples.duosamples"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':ListDetail')
    implementation project(':ExtendCanvas')
    implementation project(':MultipleInstances')
    implementation project(':TwoPage')
    implementation project(':Qualifiers')
    implementation project(':PenEvents')
    implementation project(':IntentToSecondScreen')
    implementation project(':DualView')
    implementation project(':CompanionPane')
    implementation project(':DragAndDrop')
    implementation project(':HingeAngle')

    implementation microsoftDependencies.layouts
    implementation microsoftDependencies.fragmentsHandler

    implementation navigationDependencies.fragmentKtx
    implementation navigationDependencies.uiKtx

    implementation androidxDependencies.recyclerView
    implementation kotlinDependencies.kotlinStdlib
    implementation androidxDependencies.ktxCore
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.cardView
}