<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<com.microsoft.device.dualscreen.layouts.FoldableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:show_in_dual_screen_end="@layout/drag_and_drop_target_layout"
    app:show_in_dual_screen_start="@layout/drag_and_drop_source_layout"
    app:single_screen_layout_id="@layout/drag_and_drop_single_screen"
    app:tools_screen_mode="dual_screen" />
