<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drop_target_zone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/drop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/drag_and_drop_content_medium_margin"
        android:layout_marginTop="@dimen/drag_and_drop_content_large_margin"
        android:fontFamily="@font/merriweather_black"
        android:gravity="center"
        android:text="@string/drop_title"
        android:textColor="#000000"
        android:textSize="@dimen/drag_and_drop_title_size_xlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drag_and_drop_separator_height"
        android:layout_marginHorizontal="@dimen/drag_and_drop_content_medium_margin"
        android:layout_marginTop="@dimen/drag_and_drop_content_xlarge_margin"
        android:contentDescription="@string/res_descriptor_title_separator"
        android:src="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/drop_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/drag_and_drop_content_medium_margin"
        android:layout_marginTop="@dimen/drag_and_drop_content_xlarge_margin"
        android:layout_marginBottom="@dimen/drag_and_drop_content_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_separator">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashed_stroke_background"
            android:gravity="center"
            android:padding="@dimen/drag_and_drop_content_medium_padding"
            android:scaleType="centerInside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drop_image_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_drop_image_hint"
            android:fontFamily="@font/merriweather_bold"
            android:text="@string/drop_hint_image"
            android:textColor="#71B9FB" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/drag_and_drop_content_medium_margin"
        android:layout_marginTop="@dimen/drag_and_drop_content_xlarge_margin"
        android:layout_marginBottom="@dimen/drag_and_drop_content_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/title_separator">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashed_stroke_background"
            android:gravity="center"
            android:padding="@dimen/drag_and_drop_content_medium_padding" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drop_text_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_drop_text_hint"
            android:fontFamily="@font/merriweather_bold"
            android:text="@string/drop_hint_text"
            android:textColor="#71B9FB" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/drag_and_drop_reset_button_margin"
        android:layout_marginBottom="@dimen/drag_and_drop_reset_button_margin"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="@dimen/drag_and_drop_floating_button_translation" />

</androidx.constraintlayout.widget.ConstraintLayout>
