<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/softBlue">

        <TextView
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:id="@+id/widgetTitleLabel"
            android:text="@string/widget_title"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/widgetLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_microsoft"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:dividerHeight="1dp"
            android:divider="#eeeeee"
            tools:listitem="@layout/collection_widget_list_item"/>

    </LinearLayout>

</LinearLayout>