<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_screen_layout_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/large_padding" />

    <LinearLayout
        android:id="@+id/linearLayoutRight"
        android:layout_width="@dimen/seekBar_long_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <include
            layout="@layout/magic_definition_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginBottom="@dimen/large_padding" />

        <include
            layout="@layout/vignette_brightness_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/large_padding" />

        <include
            layout="@layout/short_filter_icon_control"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_height="match_parent" />

        <include
            layout="@layout/scale_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/large_padding" />

    </LinearLayout>

</LinearLayout>