<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_screen_layout_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/fullImageView"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:src="@drawable/full_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayoutRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginStart="@dimen/large_padding"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fullImageView"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/filter_icon"
                    tools:ignore="ContentDescription" />

                <SeekBar
                    android:layout_width="@dimen/seekBar_short_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:max="100"
                    android:maxHeight="@dimen/seekbar_max_height"
                    android:progress="50"
                    android:progressDrawable="@drawable/seek_bar_ruler_light"
                    android:thumb="@drawable/seek_bar_slider_light"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size"
                android:text="@string/magic_wand" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginStart="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/hdr_icon"
                    tools:ignore="ContentDescription" />

                <SeekBar
                    android:layout_width="@dimen/seekBar_short_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:max="100"
                    android:maxHeight="@dimen/seekbar_max_height"
                    android:progress="50"
                    android:progressDrawable="@drawable/seek_bar_ruler_light"
                    android:thumb="@drawable/seek_bar_slider_light"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size"
                android:text="@string/definition" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginStart="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/zoom_icon"
                    tools:ignore="ContentDescription" />

                <SeekBar
                    android:layout_width="@dimen/seekBar_short_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:max="100"
                    android:maxHeight="@dimen/seekbar_max_height"
                    android:progress="50"
                    android:progressDrawable="@drawable/seek_bar_ruler_light"
                    android:thumb="@drawable/seek_bar_slider_light"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size"
                android:text="@string/vignette"/>

            <LinearLayout
                android:id="@+id/linearLayoutFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_padding"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/linearLayoutBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginStart="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/brightness_icon"
                    tools:ignore="ContentDescription" />

                <SeekBar
                    android:layout_width="@dimen/seekBar_short_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:max="100"
                    android:maxHeight="@dimen/seekbar_max_height"
                    android:progress="50"
                    android:progressDrawable="@drawable/seek_bar_ruler_light"
                    android:thumb="@drawable/seek_bar_slider_light"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text_size"
                android:text="@string/brightness" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTop">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/big_icon_height"
                android:layout_height="@dimen/big_icon_height"
                android:layout_marginEnd="@dimen/large_padding"
                app:srcCompat="@drawable/vertical_icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="@dimen/big_icon_height"
                android:layout_height="@dimen/big_icon_height"
                android:layout_marginEnd="@dimen/large_padding"
                app:srcCompat="@drawable/horizontal_icon"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="@dimen/big_icon_height"
                android:layout_height="@dimen/big_icon_height"
                app:srcCompat="@drawable/align_icon"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dot_height"
            android:layout_marginBottom="@dimen/small_margin"
            app:srcCompat="@drawable/dot"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/scale_icon"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>